*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* Body */

body{
    overflow-x: hidden;
    width: 100vw;
}
.blog{
    padding: 2rem;
    margin: 4rem;
    background-position: center;
    
}
h1{
    text-align: center;
}

/* termina body */

header{
    position: sticky;
    top: 0;
    z-index: 999;

}

/* Nav */

.boton-menu-abrir{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 1em;
    display: none;
    cursor: pointer;
}
.boton-menu-cerrar{
    width: 50px;
    height: 50px;
    rotate: 90deg;
    position: absolute;
    right: 1em;
    display: none;
    cursor: pointer;
}

.cont-nav-color{
    background: #0d2033;

}
nav{
    /* box-shadow: inset 0px 5px 15px white; */
    position: relative; 
}
.nav-link{
    color: white;
    transition: all 0.5s ease;

}
.nav-link:hover{
    color:#0d2033;
    background-color: white;
    border-radius: 3rem;
}
.img-Logo{
    height: 70px;
    width: auto;
}

@media(max-width:636px){
    
    .fondo-menu-desplegable.abierto{
        background-color: #0d2033;
        height: 200vw;
        width: 8.5em;
        display: block;
        position: absolute;
        right: 0;
        
    }
    .nav.abierto{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 10em;
        text-align: center;
        font-size: 0.9em;
        
    }
    .nav{
        display: none;
    }
    .boton-menu-cerrar{
        display: none;
        z-index: 999;

    }
    .boton-menu-abrir{
        display: inline-block;
        z-index: 999;
    }
    
}

/* termina nav */

/* empieza secci贸n cartas que abarca desde blog(3 cartas) hasta la tienda */

.carta-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.carta{
    flex: 0 0 350px;
    margin: 30px;
    text-align: center;
    box-shadow: 0 0 0 0.10px #0d2033;
}
  
.carta img{
    width: 100%;
    height: auto;
}
  
.carta p{
    margin-top: 10px;
}
.cover{
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1522725843938-035891590561?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlJTIwYW5kJTIwZ2FyZGVufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: darken;
}
.stripe-container{
    display: flex;
}
.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin: 1rem;
}
.card{
    border: 0;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06);
}
.card-title{
    font-size: 17px;
    font-weight: 600;
}
.card-title span{
    right: 20px;
    position: absolute;
}
.product-stripe{
    overflow-x: scroll;
}
.tienda{
    padding: 2rem;
    margin: 4rem;
    background-position: center;
}
.shop-col{
    max-height: 420px;
    overflow-y: auto;
}
#card-img-shop{
    width: 20vw;
    height: 20vw; 
    border-radius: 10px;
}
.cont-shop{
    width: 100%;
    margin: 0;
    max-height: 90%;
}
.cont-products{
    overflow-y: auto;
}
.shop-section{
    height: 500px;
}
.row-cont{
    overflow-y: hidden;

}

/* termina secci贸n cartas blog y tienda */

/* empieza Servicios */


.video-youtube {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }
  
.video-youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .servi-1{
    margin-top: 5em;
    text-align: justify;
    padding: 0 50px;
    margin-bottom: 80px; 
}
.servi-2{
    text-align: justify;
    padding: 0 50px;
    margin-bottom: 200px;
}



/* Termina servicios */


/* Icono de whatsapp */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/* Termina el icono de whatsapp */


/* Empieza el footer */

.footer{
    width: 100%;
    background: #0a141d;
    bottom: 0;
    margin-top: 3rem;
    
}
.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 45px 0px;
}
.footer .group-1 .box-1 figure{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .group-1 .box-1 figure img{
    width: 120px;
    height: 120px;
}
.footer .group-1 .box-2 h2{
    color: #fff;
    margin-bottom: 25px;
        font-size: 20px;
        text-align: center;
}
.footer .group-1 .box-3 h2{
    color: #fff;
    margin-bottom: 25px;
        font-size: 20px;
        text-align: center;
}        
.footer .group-1 .box-2 p{
    color: #efefef;
    margin-bottom: 10px;

}
.box-3{
    justify-content: center;
    display: inline-block;
}
.footer .group-1 .red-Social img{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background: #0d2033;
text-align: center;
transition: all 300ms ease;

}
.footer .group-1 .red-Social img:hover{
    color: aqua;
}
.footer .group-2{
    background: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}
.footer .group-2 small{
    font-size: 15px;
    
}
.red-Social{
    object-fit: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}
.red-Social a{
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: 0.2s;

}
.red-Social a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}


/* Termina Footer */


/* Media Query */

@media screen and (max-width:800px){
    .footer .group-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 1rem;
        overflow-x: hidden;
    }
}
@media screen and (max-width: 600px) {
    
    
    .card-blog{
        width: 100%;

    }
    .footer .group-1 .box-2 p{
        font-size: 0.5em;
    }
    .footer .group-1 .box-2 h2{
        color: #fff;
        margin-bottom: 25px;
            font-size: 1em;
            text-align: center;
    }
    .footer .group-1 .box-3 h2{
        color: #fff;
        margin-bottom: 25px;
            font-size: 1em;
            text-align: center;
    }
    .footer .group-1 .box-1 figure img{
        width: 90px;
        height: 90px;
    }
    form {
        margin: 1rem auto;
        padding: 30px;
      }
    
    .input-group {
      text-align: center;
    }

}
@media (max-width: 599px) {
    form {
      padding: 30px;
      margin: 1rem auto;
    }
  
    .input-group {
      text-align: center;
    }
  
    label {
      margin-bottom: 10px;
    }
}
 

/* Termina media query */


/* Contacto */

form {
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(10, 26, 42);
    border-radius: 20px;
    text-align: center;
    margin: 1rem 2rem;
}
  
.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
  
label {
    color: #0a1a2a;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
  
input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background: #edfff0;
    border: 2px solid #f0faf1;
    color: #0a1a2a;
    outline: none;
}
  
input::placeholder,
  textarea::placeholder {
    color: #b5cab6;
}
  
.form-txt {
    margin-bottom: 30px;
    text-align: center;
}
  
.form-txt a {
    color: #0a1a2a;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
  
.btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #0a1a2a;
    box-shadow: #0a1a2a;
    cursor: pointer;
}
  
.btn:hover {
    background-color: #0a1a2a;
}
.contact-extra{
    justify-content: center;
    align-content: center;
    display: flex;
    margin: 0 0 10rem;
}

/* termina contacto */

/* Ubicaci贸n */

.mapa-web{
    display:block;
    text-align: center;
    margin-bottom: 150px;

}
.mapa-web-google{
    max-width: 100%;
    height: auto;
}

/* termina ubicaci贸n */


/* Sobre nosotros */

.text-nosotros{
    text-align: justify;
    padding: 0 50px;
    margin-bottom: 200px;
}

/* termina sobre nosotros */



h4{
    margin-bottom: 50px;
    justify-content: center;
    color: #0d2033;
}
h3{
    color: #0a1a2a;
    font-size: 35px;
    margin-bottom: 40px;
}